TELEGRAM_TOKEN='6009181236:AAEJZhFz4Ii133--A7C_RDgumltNKW_3IHw'
SERVER_URL_PROD="https://connect-pharma-telegram-4320673555ed.herokuapp.com"
SERVER_URL_DEV="https://a605-2c0f-f0f8-61c-4c01-6c60-e394-1b1d-abb7.ngrok-free.app"
PORT=4000
ENVIRONMENT='prod'
WEB_LINK='https://connect-pharma-911ea.web.app/nearestPharmacies'